# s3 in/out bucket properties
app.s3bucket.sourceBucketName=s3r1
app.s3bucket.sourceBucketRegion=us-east-1
app.s3bucket.targetBucketName=s3r2
app.s3bucket.targetBucketRegion=us-west-1

# S3 Client provider implementation
app.s3bucket.s3ClientProviderImplementation=cpo