# s3 in/out bucket properties
app.s3bucket.sourceBucketName=s3r1
app.s3bucket.sourceBucketRegion=us-east-1
app.s3bucket.targetBucketName=s3targ6t
app.s3bucket.targetBucketRegion=eu-north-1

# AmazonS3Manager properties
app.amazonS3manager.roleArn=arn:aws:iam::353843273330:role/S3MigrationPolicyForSourceService
app.amazonS3manager.roleSessionName=multi-account-regional-copy-session