# S3R1-S3R2-fcp

./: build.gradle  settings.gradle
src/aws/source-account/: README.txt  S3MigrationPolicy.json  S3MigrationRolePermissions.txt  SourceS3BucketPolicy.json
src/aws/target-account/: S3MigrationRole.json  S3MigrationRoleForSourceSerivce.json  TargetS3BucketPolicy.json
src/java/com/s3r1s3r2fcopy/: AmazonS3Manager.java  Application.java  BeanConfiguration.java  S3CopyUtility.java
src/java/com/s3r1s3r2fcopy/S3ClientProvider/: ClientPerOperationS3ClientProvider.java  S3ClientProvider.java  SingleMultiRegionalS3ClientProvider.java
src/resources/: application.properties
