plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.s3r1s3r2fcopy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter'

	// AWS main sdk
	implementation platform('software.amazon.awssdk:bom:2.20.45')

	// AWS s3
	implementation 'software.amazon.awssdk:s3'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/java']
		}
		resources {
			srcDirs = ['src/resources']
		}
	}
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.s3r1s3r2fcopy.Application'
		)
	}
}

libsDirName = './jar'